# ToDoListWithAPI

app/: build.gradle
app/src/androidTest/java/com/camargo/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camargo/todolist/: MainActivity.kt
app/src/main/java/com/camargo/todolist/adapters/: ToDoAdapter.kt  ToDoListener.kt
app/src/main/java/com/camargo/todolist/api/: ToDoService.kt
app/src/main/java/com/camargo/todolist/model/: ToDo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/camargo/todolist/: ExampleUnitTest.kt
